# lakeSide-hotel

./: pom.xml
src/main/java/com/example/lakesideHotel_Backend/: LakesideHotelBackendApplication.java
src/main/java/com/example/lakesideHotel_Backend/controller/: AuthController.java  BookingController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/com/example/lakesideHotel_Backend/exception/: InternalServerException.java  InvalidBookingRequestException.java  PhotoRetrievalException.java  ResourceNotFoundException.java  RoleAlreadyExistException.java  UserAlreadyExistsException.java
src/main/java/com/example/lakesideHotel_Backend/model/: BookedRoom.java  Role.java  Room.java  User.java
src/main/java/com/example/lakesideHotel_Backend/repository/: BookingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/lakesideHotel_Backend/request/: LoginRequest.java
src/main/java/com/example/lakesideHotel_Backend/response/: BookingResponse.java  JwtResponse.java  RoomResponse.java
src/main/java/com/example/lakesideHotel_Backend/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/example/lakesideHotel_Backend/security/User/: HotelUserDetails.java  HotelUserDetailsService.java
src/main/java/com/example/lakesideHotel_Backend/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/example/lakesideHotel_Backend/service/: BookingService.java  IBookingService.java  IRoleService.java  IRoomService.java  IUserService.java  RoleService.java  RoomServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/lakesideHotel_Backend/: LakesideHotelBackendApplicationTests.java
